Bluetooth/MainWindow.xaml

<Window x:Class="Bluetooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Voiture transporteur" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#2C3E50" Foreground="White"
        SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Margin="10">
            
            <Viewbox Width="200" Height="150" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Image Source="logo_ispm.png" />
            </Viewbox>

            <TextBlock Text="Voiture Transporteur" 
                       FontSize="20" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

            <Button x:Name="btnDiscover" Content="Rechercher" 
                    Width="250" Height="40" Margin="0,10,0,10" 
                    Background="#1ABC9C" Foreground="White" FontSize="14" 
                    Click="btnDiscover_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnConnect" Content="Connecter" 
                    Width="250" Height="40" Margin="0,10,0,10" 
                    Background="#3498DB" Foreground="White" FontSize="14" 
                    Click="btnConnect_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            
            <ListBox x:Name="listBoxDevices" 
                     Width="250" Height="120" Margin="0,10,0,10"
                     Background="#34495E" Foreground="White" 
                     FontSize="12" BorderBrush="#2C3E50"/>

            <Grid Margin="0,10,0,10">
                <TextBox x:Name="txtUrl" Width="250" Height="30" Margin="0,0,0,0" />
                <TextBlock Text="" 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUrl}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button x:Name="btnLoadUrl" Content="Afficher" 
                    Width="250" Height="40" 
                    Background="#E67E22" Foreground="White" FontSize="14" 
                    Click="btnLoadUrl_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        
        <wv2:WebView2 x:Name="webBrowser" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
